<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:id="@+id/line"
            android:background="#DADADC" ></View>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listview"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#888888"
            android:textColor="#ffffff"
            android:id="@+id/addMemo"
            android:text="메모 추가"
            android:textSize="15pt"
            android:onClick="makeMemo"
            />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#455A64"
        android:textColor="#ffffff"
        android:id="@+id/lockReleaseBtn"
        android:text="꾹 눌러서 잠금해제"
        android:textSize="12pt"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>